::VARS
[VAR RULE1 number 10]
[VAR RULE2 number 1]
[VAR RULES number 2]
[CALCULATE RULE = RULE1 RULE2]
::VARS
::LOGIC
::[IF RULE]
::[EXCE::GET RULE]
::[/IF]
::LOGIC
::GET
::algoritmo para crear nuevas reglas
[CALCULATE TEST0 > RULE1 RULE2]
[IF TEST0]
[CALCULATE RULE3 - RULE1 RULE2]
[VAR NAMEFILE string rule3-]
[ELSE]
[CALCULATE RULE3 + RULE1 RULE2]
[VAR NAMEFILE string rule3+]
[/IF]
[CALCULATE TEST = RULE3 RULE2]
[IF TEST]
[MAKE NAMEFILE]
[VAR RULE1 number VAR::RULE3]
[VAR RULE2 number VAR::RULE2]
[VAR RULE3 number VAR::RULE1]
[CALCULATE RULE = RULE1 RULE2]
[VAR RULES number 3]
...
[/MAKE]
[/IF]
[CALCULATE TEST0 > RULE3 RULE2]
[IF TEST0]
[CALCULATE RULE4 - RULE1 RULE1]
[VAR NAMEFILE string rule4-]
[ELSE]
[CALCULATE RULE4 + RULE2 RULE2]
[VAR NAMEFILE string rule4+]
[/IF]
[CALCULATE TEST = RULE4 RULE2]
[IF TEST]
[MAKE NAMEFILE]
[VAR RULE1 number VAR::RULE4]
[VAR RULE2 number VAR::RULE2]
[VAR RULE4 number VAR::RULE1]
[CALCULATE RULE = RULE1 RULE2]
[VAR RULES number 3]
...
[/MAKE]
[/IF]