::OPEN
[PAINT OPEN]
::OPEN
::EMPEZAR
::CUADRO
[WAIT 500]
[PAINT RED]
[PAINT PEN]
[MOUSE M 400 400]
[MOUSE L 0]
[MOUSE M 500 400]
[WAIT 500]
[MOUSE M 500 500]
[WAIT 500]
[MOUSE M 400 500]
[WAIT 500]
[MOUSE M 400 400]
[MOUSE L 1]
[MOUSE M 450 450]
[PAINT BRUST]
[MOUSE L]
::CUADRO
::TRIANGULO
[WAIT 500]
[PAINT BLUE]
[PAINT PEN]
[MOUSE M 450 400]
[MOUSE L 0]
[WAIT 500]
[MOUSE M 500 500]
[WAIT 500]
[MOUSE M 400 500]
[WAIT 500]
[MOUSE M 450 400]
[MOUSE L 1]
[MOUSE M 450 450]
[PAINT BRUST]
[MOUSE L]
::TRIANGULO
::EMPEZAR
