::OPEN_VIDEO
::GET_VIDEO
[SOURCE OPEN]
jordiabhonia-videos.txt
[SOURCE /OPEN]
[SOURCE GET]
::GET_VIDEO
::OPEN_NAV
[OPERA.do]
[WAIT 6000]
::TO_URL
[F8/],[WAIT 1000],[CONTROL],v,[/CONTROL],[WAIT 500],[ENTER/],[WAIT 500]
::TO_URL
::FARM
::ACTION
::CHECK_IP
[CONTROL],t,[/CONTROL],[WAIT 700]
[WAIT 500],123seller.azurewebsites.net/farm::75,[WAIT 500],[ENTER/],[WAIT 4500]
[CONTROL],v,[/CONTROL],[WAIT 500],[ENTER/]
[WAIT 1000],[ENTER/]
::CHECK_IP
::GET_ACTION
[WAIT 2000]
[CONTROL],a,[/CONTROL],[WAIT 200]
[CONTROL],c,[/CONTROL],[WAIT 200]
[CONTROL],w,[/CONTROL],[WAIT 777]
[CONTROL/]
[NOW [viewer.do] [CLICKER.DO] +[STOP]]
::GET_ACTION
::ACTION
::FARM
::DESCRIP
JBOT MÁS ACTUALIZADO
::DESCRIP