[SYSTEM RUN]
NOTEPAD::300
                                                               “EL SALTO AFRO”


“SALTO AFRO", es el nombre de la política pública en materia de educación con  la cual la administración municipal pretende acabar con el divorcio  obligado que negaba la posibilidad a los Guacheneseños el acceso a la educación superior, en esta dirección  y por medio de la política pública SALTO AFRO  la administración municipal de Guachene ofrece cupos de educación superior en las modalidades técnicos profesional, Tecnológicas y profesional Universitarios, a los habitantes del Municipio.

Por su naturaleza el SALTO AFRO,  es buen ejemplo de  posibilidades de innovación del municipio, donde se articula el esfuerzo fiscal y de gestión municipal,  con la competencias y  conocimientos de las diferentes instituciones de educación  superior   de carácter (pública y privadas) que aportan recursos y servicios. Igualmente une en un solo esfuerzo  diferentes niveles de gobierno y la acción privada. Pero lo más importante es que posibilita crear  oportunidades para los habitantes que de otra manera no las tendrían. En síntesis es un buen  ejemplo del uso de múltiples instrumentos de gobernanza en una sola política.

Se hace urgente  la intervención del estado guacheneseños en este caso de educación dado que por las particularidades  del Municipio, es imposible que el sector empresarial asentado en el Municipio de Guachene, cuya labor de buen vecino no era clara en materia de aportar a la transformación de las calidades de vida de la población de su radio de acción atraves de las acciones de responsabilidad social empresarial, los cuales soportaban  sus excusas en el supuesto de no contar  con personal formado en sus áreas de producción y las áreas administrativas.

En este sentido, existía un problema recurrente  para los jóvenes de Guachene, terminaban  el bachillerato y puesto que no encontraban alternativas para continuar con su educación a nivel  superior, quedando por fuera del sistema educativo, este llevaba a los jóvenes a recurrir al subempleo, mientras que otros entraban a hacer parte de pandillas y bandas que estaban al servicio del narcotráfico y la prostitución  u otro  tipo de acciones delictivas.

La política pública de educación superior "SALTO AFRO" está establecida para romper el ciclo  antes mencionado con la cual está buscando educar  a los jóvenes, para luego cuatro años sean los técnicos, tecnólogos y los futuros profesionales del Municipio y puedan desempeñarse en diversos campos, de utilidad para su Municipio.  Es considerada la política  bandera de esta   administración en materia de educación.  Uno de los aspectos innovadores y que vale la pena destacar de la política pública el "SALTO AFRO", es el hecho de que es un proyecto que se lleva a cabo con terceros y no se hace directamente, pues se trata de llevar la educación al municipio, donde no existen competencias, ni capacidades, para la oferta de educación superior. La idea surgió desde la formulación del programa de gobierno, donde en las reuniones realizadas  en las comunidades advertían la importancia y necesidad de los habitantes de continuar en el nivel superior de la educación. Esto se identificó como la problemática social más relevante. En concordancia  con lo descrito anteriormente esta política  se planteó como aporte  social para el municipio. La región y el país, este postulado está basado en tres elementos básicos.

1. Ciudadanía responsable: activación del ejercicio cívico de los ciudadanos que asumen sus responsabilidades frente al colectivo y ejercen de manera activa y constructiva sus deberes y derechos.

2. Economía responsable: funcionamiento económico basado en la ética, la justicia social, la cohesión  social y la equidad, se reducen  los impactos y se agrega valor colectivo expresado en desarrollo humano y sostenibilidad.

3. Educación para la responsabilidad: formación de hombres y mujeres  capaces de conducir  a la sociedad  hacia un rumbo del desarrollo  humano y la sostenibilidad en el tiempo.


El municipio de guachene  esta ubicado en el norte del departamento del cauca, conformado por veintidós veredas   y un centro poblado   el 75%  del territorio esta situado en la zona rural y 25 en la zona urbana, en el Municipio de guacheneseños encuentra situada la un complejo de empresas   organizadas en la zona franca del cauca,  fueron asentadas en el municipio  en cumplimiento de la ley 218 de 1996, también conocida como ley páez.  esta ley  le concede a los industriales  que se asentaran este territorio una serie de beneficios   entre ellos la sección de impuestos  hasta por diez años, con la condición que debían generar empleo para los habitantes de la región, sin embargo los industriales hicieron uso de los beneficios que le otorgaba la ley  y no cumplían con el compromiso de la generación de empleo argumentando que la región  el municipio no cuenta con la mano de obra cualificada para  desarrollar las actividades requeridas en  los procesos de producción y administración de las empresas y que solo se podían  emplear en las actividades de construcción o mampostería y que por lo tanto esto justificaba la traída del personal cualificado de las ciudades de Bogotá,medellín, cali  y otras ciudades del país, esta situación generaba el desempleo en la región y en el municipio, condendo a la población a la pobreza  y desigualdad social, y económica, aspecto que luego hace que la población  en busca de ingresos y oportunidades, sean presa fácil de la delincuencia y la ilegalidad  factoras que traen desequilibrio y violencias al interior de los territorios. En respuesta a esta situación  de desigualdad que no dignifica la vida de los guacheneseños , la alcaldía Municipal de guachené implementa la  política pública de educación superior, generando  oportunidades de  estudio profesional   para hace  cerrar la brecha de la desigualdad y convirtiendo a los jóvenes del municipio de guachené en las personas que generen una profunda transformación en cada uno de los aspecto socio culturales ( sociales,economico, politicos ,etc.) con la implementación de la política el municipio  ha alcanzado una ganancia social dado que los jóvenes hoy hacen parte de las fuerzas vivas del municipio, participan en los procesos de cambio que se adelantan en el municipio, son generadores de espacios de integración,  ya no hacen parte de los actores generadores de violencia,  hoy las personas cuentan con  oportunidades de empleo  digno, tienen conciencia y dominio personal sobre  sus propios actos, viven con responsabilidad la sexualidad, 
 
Dentro de las fortalezas de esta política se encuentran la vinculación de los sectores  educativo  representado en las universidades y el sector industrial, quienes aportan atraves de convenios de cooperación a la construcción de una mejor sociedad guacheneseña,  mas productiva,competitiva,capaz de insertarse  en la economía global . el apoyo decidido del sector industrial  y de los universitarios  resulta  de especial importancia entando contribuyen a disminuir la inequidad y desigualdad de oportunidades entre los jovenes del municipio.La falta  de alternativas  laborales  generan desilusión  y pérdida de credibilidad en la educación como estrategia de movilización social, por el contrario  sinergia entre el sector industrial, la academia  y el gobierno local .apoyando la política de educación superior,  genera vinculo de confianza y de calidad de vida de los habitantes.


Para la implementación la política pública de educación superior  "SALTO AFRO"  se atravesado por varias etapas una de los caminos recorrido fue el de recorrer toda la geografía del municipio desarrollando  los consejos comunitarios con la comunidad  donde  en los habitantes manifestaron que una  de las problemáticas que había que intervenir era la falta de oportunidad que tenían los jóvenes para continuar con sus estudios profesionales. la cual estaba generando  la presencia muchos personas que no tenían en qué emplear el tiempo, lo cual los hacía estar en riesgo de caer en las mano de la delincuencia, grupos armados al margen de la ley e ilegalidad. en respuesta a ello y  teniendo como antecedente el programa el salto afro que venia adelantando la administración  del periodo administrativo 2012-2015, un grupo de jóvenes beneficiarios  teniendo una mirada prospectiva  lideraron una propuesta de donde miraron que el periodo de vigencia del programa el "SALTO AFRO" terminaba con el 31 de diciembre del 2015 lideraron  un proceso  que fue conocido con el nombre de referendo por la educación superior, con esta iniciativa se buscaba  convertir el programa"SALTO AFRO"en politica publica.En el desarrollo del ejercicio se visitaron todas las veredas del municipio y se realizaron encuentros por sectores donde participaron diferentes instituciones y organizaciones que hacen presencia en el municipio,entre ellos mencionaremos los siguientes: los empresarios, iglesias cristina,iglesias evangélicas, comerciantes, docentes, grupos juveniles, funcionarios públicos de la alcaldía, policía, hospital, estudiantes de las instituciones educativa. en el trabajo realizado  con las organizacione e instituciones, se desarrolló  un cuestionario donde  de les consultaban si estaban de acuerdo que el programa el "SALTO AFRO " se convirtiera  en política  pública y que elementos debería tener en cuenta la política pública, fueron varios  aportes que salieron de estos espacios pedagógicos , los cuales sirvieron como insumo para la elaboración del documento de política pública que luego el señor alcalde  OLIVER CARABALI  BANGUERO, presentará al honorable concejo del municipio de Guachene, para que lo estudiara y luego lo aprobará  o lo improbará, fue así  como después de tres debates y honorable  concejo Municipal en pleno votó a favor el proyecto de acuerdo 019 del 30 de agosto de 2016 de política pública de educación superior salto afro.   la etapa siguiente obedeció a la  socialización de la política  dándola a conocer  los habitantes del municipio para que pudieran hacer uso de ella. La etapa de socialización fue seguida por la etapa de implementación en esta instancia la alcaldía de Guachené género  varios convenios de cooperación  con universidades de la región la cuales  hacen hacen aportes  económicos para los formación de  los habitantes del municipio de Guachené, entre ellas podemos mencionar : La universidad  Santiago de Cali,Universidad Antonio jose Camacho, La Fundación Universitaria de popayán y la Escuela Nacional del Deporte. la administración Municipal estableció los mecanismo, los requisitos y los tiempos para que las personas puedan ser beneficiarios de los subsidios educativos que se otorgan.  es así como en la actualidad  600 personas  adelantan sus estudio de educación superior beneficiándose de los subsidios que otorga la administración, de esta manera 
 generamos oportunidades y dignificamos la vida de las personas es así como desde el Municipio de Guachené se le hace  un aporte significativo a la paz del país,  un elemento que leda innovación  y valor agregado en   la política es el aporte  o contrapartida que hacen los estudiantes al Municipio, cada estudiante beneficiario  tiene el compromiso de laborar y  desarrollar un proyecto de labor social   durante el tiempo que dure la carrera,el proyecto tiene que estar orientado en  a un grupo  poblacional  en un lugar definido del municipio, ayudando a resolver una situación problema.
La Política Pública De Promoción, Acceso y Permanencia Educación Superior “EL SALTO AFRO 2016-2036” que se regirá por el conjunto de disposiciones contenidas en el presente acuerdo para un periodo de veinte (20) Años.
PARAGRAFO PRIMERO DEFINICIONES: Para efectos del presente Acuerdo se tendrán en cuenta las siguientes definiciones: 
a.	Política Publica: Conjunto conformado por uno o varios objetivos colectivos considerados necesarios o deseables y por medios y acciones son tratados por lo menos parcial mente por una institución gubernamental, con la finalidad de orientar el comportamiento de actores individuales o colectivos para modificar una situación percibida como insatisfactoria o problemática.(Roth 2002).
b.	Subsidio: Entiéndase como Subsidio el estímulo económico otorgado a un estudiante por haber alcanzado un mérito, con destino a financiar estudios de pregrado.
c.	Apoyo Educativo: Son aquellos subsidios que se otorgan a los estudiantes que cumplen con los requisitos que establece el presente acuerdo para que lo disfrutan a través de las Instituciones Educativas del nivel Superior, técnico y tecnológico. 
d.	Educación Superior: Es el paso siguiente a la educación media vocacional del sistema educativo colombiano. “La educación superior promoverá el conocimiento y la reafirmación de los valores de la nacionalidad, la expansión de las áreas de creación y goce de la cultura, la incorporación integral de los colombianos a los beneficios del desarrollo artístico, científico y tecnológico que de ella se deriven y la protección y el aprovechamiento de los recursos naturales para adecuarlos a la satisfacción de las necesidades humanas” 
e.	Instituciones de Nivel Superior: Son aquellas instituciones educativas Técnicas Profesionales, Instituciones Universitarias y Escuelas Tecnológicas debidamente reconocidas por la Ley.
f.	Fondo Municipal de Promoción Acceso y Permanencia en la Educación Superior: goza de recursos económicos agotables, que se destinan a: subsidios y créditos educativos extensivo a aquellas personas que cumplan con los requisitos establecidos en el reglamento del Fondo Municipal de Promoción Acceso y Permanencia en la Educación Superior del Municipio de Guachené.
g.	SMMLV: Es el salario Mínimo Mensual Legal Vigente para Colombia. 


La política   Crea el Fondo especial llamado “FONDO MUNICIPAL DE PROMOCIÓN ACCESO Y PERMANENCIA EN LA EDUCACIÓN SUPERIOR DEL MUNICIPIO DE GUACHENÉ” para el fomento a la Educación Superior, técnica, tecnológica y Profesional de Guachené “SALTO AFRO”, sin personería jurídica y como una cuenta especial.
 El FONDO MUNICIPAL DE PROMOCIÓN ACCESO Y PERMANENCIA EN LA EDUCACIÓN SUPERIOR DEL MUNICIPIO DE GUACHENÉ, tendra como sigla de identificación la palabra “SALTO AFRO”. 
 El Fondo especial” SALTO AFRO” tendrá como objetivos principales los siguientes: 
a. Facilitar la promoción, el ingreso y permanencia en las instituciones de educación superior a los jóvenes de escasos ingresos económicos a través de una política Municipal de subsidios para los mencionados estudiantes. 
b. Obtener y administrar recursos para su funcionamiento  y capitalización. 
c. Invertir en programas de financiación e incentivos para estudiantes de educación Superior, técnica, tecnológica y profesional en instituciones ubicadas dentro del territorio Nacional. 
d. Financiar programas de movilización estudiantil, cuyo fin sea incrementar el número de personas que acceden a la Educación Superior; técnica, tecnológica y profesional, para mejorar y fortalecer el nivel socioeconómico del municipio.
 
La administración Municipal desarrollo los objetivos propuesto  a través de la secretaría de educación en coordinación con la junta directiva del fondo ejecuta  los objetivos de la política, con los recursos del fondo la administración continuó financiando  a las personas que venían siendo beneficiarios del programa "EL SALTO AFRO"  en materia de promoción la administración programó la inclusión de nuevos beneficiarios para el periodo uno del año 2017,  para ello realizó una convocatoria donde invitaba a las personas interesadas en obtener un  subsidio  de educación superior de los que brinda la administración  por intermedio de la política pública SALTO AFRO   que participará del  taller de orientación vocacional y perfil profesional  que se llevaría acabo en el Centro de  Convivencia Ciudadana, a la convocatoria  asistieron 200 personas    las cuales  estuvieron  la posibilidad de elegir una carrera más conciente, de las 200, En este mismo sentido  se logró establecer cuatro convenios de cooperación con las instituciones Universitarias  con la suscripción de estos convenios  las universidades aportan porcentajes  iguales o superior al 29% del valor total de la matrícula por semestre. 
En la actualidad se benefician 600 personas directamente de esta política y indirecta  3.000 personas,atendiendo el compromiso institucional, social-comunitario y teniendo en cuenta la reivindicación de los derechos étnicos de nuestra gente, la administración municipal de Guachené – Cauca tomó la decisión de apoyar la iniciativa de un grupo de jóvenes que le apostaron a la construcción de la Política Pública de Educación Superior del municipio a partir del Programa de Educación Superior construido en el periodo de gobierno 2012- 2015.
Esta iniciativa considerada innovadora debido que no se encuentra a nivel de otros municipios en Colombia o por lo menos de la categoría de este, además de brindar posibilidad a los habitantes del municipio que  desean cualificarse  a nivel educación superior, el acceso y la permanencia en las diferentes instituciones de educación superior en convenio con la política publica
En este orden de ideas, esta política pública contribuye a que cada vez menos jóvenes que al no contar con las posibilidades de acceso y permanencia a la educación superior, sean sujetos fáciles de manipulaciones por presiones sociales e incurran en la delincuencia, embarazos no deseados a temprana edad, consumo de sustancias psicoactivas, ingreso a las filas de los grupos ilegales al margen de la ley entre otros. 
la política financia con recursos del presupuesto general de rentas y gastos de cada vigencia, para lo cual se asigna una partida del ocho por ciento (8 %) del impuesto de industria y comercio y el 10% de los recursos SGP LIBRE INVERSIÓN. más los aporte que realizan las instituciones de educación superior  con las cuales se tienen convenios el presupuesto del municipio de Guachené para el año 2017 es de 21.386.725.546,00  de los cuales invierte 1.400.000.000 en  educación superior, siendo este uno de los principales renglones de inversión de la administración municipal, la política es de fácil manejo porque para la operatividad  se requiere de un equipo de trabajo conformado por cinco personas, el seguimiento, evaluación se realiza en espacios comunitario, de esta forma se reduce los gastos operativos y se mantiene relación directa con la población.


La política pública de educación  superior salto afro salto es sostenible en el tiempo y en el espacio del municipio de Guachené porque está reglada por el honorable concejo municipal de guachené  mediante el acuerdo 019 del 29 de agosto de 2016, donde se proyecta en una línea de tiempo de 20 años, que cuentan a partir del momento en que  fue sancionado el acuerdo por el alcalde municipal, para el buen funcionamiento  de la política,  se ha creado una estructura organizativa, denominada:Junta Directiva del FONDO MUNICIPAL DE PROMOCIÓN ACCESO Y PERMANENCIA EN LA EDUCACIÓN SUPERIOR DEL MUNICIPIO DE GUACHENÉ” (SALTO AFRO), estará integrada por: 
1. El Alcalde del Municipio, quien la preside, o su delegado. 
2. El Secretario de Educación. 
3. El Secretario Administrativo y Financiero. 
4. Un Rector en representación de las Instituciones Educativas del Municipio. 
5. Un representante de los estudiantes beneficiarios. 
Son funciones de la Junta Directiva del Fondo especial “SALTO AFRO”, las siguientes: 
1. Elaborar y expedir el reglamento de funcionamiento y manejo de los recursos del fondo conforme a las directrices expedidas por los entes nacionales, departamentales competentes que regulan la materia. 
2. Aprobar los subsidios solicitados al Fondo especial “SALTO AFRO”, previo estudio de requisitos por parte del Secretario del Fondo. 
3. Aprobar y adoptar el reglamento interno del Fondo especial “SALTO AFRO”. 
4. Vigilar el cumplimiento de los Objetivos del Fondo especial “SALTO AFRO”. 
5. Contribuir al fortalecimiento económico del Fondo especial “SALTO AFRO”, mediante la obtención de recursos. 
6. Las demás que por ley le corresponda. 
 El Secretario del Fondo especial “SALTO AFRO”. Se encargará de la coordinación del Fondo, el apoyo logístico y operativo, el registro y control de las solicitudes hechas al “SALTO AFRO”. 
 El Tesorero municipal, será el responsable del giro, recaudo y normal funcionamiento de los recursos del Fondo, así como el de adelantar el cobro pre jurídico, persuasivo y coactivo de quienes incumplan con las condiciones de permanencia. 
La junta directiva del “SALTO AFRO” tendrá un término de tres meses, contados a partir de la sanción del presente acuerdo, para reglamentar todas las materias contenidas en el mismo, conforme a las disposiciones legales vigentes. 
 Para acceder a un subsidio otorgado por El Fondo especial “SALTO AFRO” se debe reunir los siguientes requisitos: 
1. Ser residente del Municipio de Guachené y comprobar residencia en el Municipio durante los últimos cinco (05) años consecutivos anteriores a su solicitad; solicitud que deberá estar acompañada de certificado de residencia expedido por la Junta de Acción Comunal del sector al que pertenece o por la autoridad competente que haga sus veces y ficha de caracterización del SISBEN. 
2. Tener título bachiller de una institución educativa del municipio de Guachene oficialmente reconocida. 
3. Presentar copia de la carta del SISBEN del Municipio, donde acredite calificación no mayor a cincuenta puntos (50) puntos, de conformidad con el programa a que se aplique.
 4. Fotocopia del documento de identidad. 
5. Acreditar la aceptación a una institución de Educación Superior, Técnica Tecnológica y profesional, oficialmente reconocida y acreditada. 
6. Superar el proceso de selección que consta de aprobación de proyecto comunitario y prueba de admisión. 
7. Carta escrita dirigida a la junta Directiva del Fondo especial “SALTO AFRO”. Solicitando el subsidio educativo. 
 La junta directiva del Fondo especial “SALTO AFRO”. Reglamentará los demás requisitos de acceso, permanencia y el proceso de selección. 
Los subsidios se otorgarán únicamente a personas que superen el proceso de selección y firmen el acuerdo de corresponsabilidad por no cumplimento de los compromisos de permanencia y graduación. Cuando el estudiante sea menor de edad, el acuerdo de corresponsabilidad lo firmara los padres, al acudiente o representante legal del menor. 
 El Fondo especial “SALTO AFRO” en cabeza del coordinador tendrá libertad y está facultado para hacer las consultas respectivas frente al comportamiento y desempeño de los beneficiarios e informará a la junta para la toma de decisiones con base en los resultados obtenidos. 
 El Fondo especial “SALTO AFRO”, tendrá plena libertad y autonomía para comprobar la veracidad de los datos y documentos presentados por los solicitantes de subsidio educativo.
 El monto máximo del subsidio concedido por beneficiario será hasta de seis  (6) salarios mínimos legales mensuales vigentes (SMLMV) por semestre. 
El Fondo especial “SALTO AFRO”, otorgará hasta diez (10) subsidios directos por, el 100% del valor del subsidio, dirigido al mejor bachiller de los colegios y al mejor ICFES o prueba de estado para el ingreso a la educación superior repartido en dos cupos por cada una de las instituciones educativas del municipio de Guachené. 
: Para los estudiantes beneficiados del programa de subsidios de matrículas con anterioridad a la expedición de este acuerdo; el subsidio se estandarizó hasta el 70% del valor de la matrícula, sin exceder el tope máximo del subsidio.  
 Estos beneficiarios deberán acreditar un promedio académico acumulado de (3.6) o superior en el último semestre cursado para la renovación del subsidio educativo.
Los subsidios se otorgarán hasta agotar los recursos existentes en el Fondo Especial.
 El 30% del valor total del fondo será destinado para convenios en el fondo de administración de ICETEX.
Los beneficiarios deben cumplir los siguientes requisitos: 
1. Prestar un servicio social a la Administración Municipal, de acuerdo a su área de formación en el cual se viene capacitando respecto al proyecto comunitario. Dicho servicio será coordinado con el Secretario del Fondo Especial y no podrá ser inferior a cuarenta (50) horas por semestre. 
2. Presentar notas igual o mayor a tres punto siete (3.6) en escala de uno (1) a cinco (5), o acreditar un promedio acumulado de 3.6, o superior en el último semestre cursado para la renovación del incentivo educativo, de lo contrario perderá el subsidio correspondiente. 
3. Los demás que la junta directiva estipula como requisitos. 
El Fondo especial” SALTO AFRO” obtendrá sus recursos de la siguiente forma: 
1. En el presupuesto general de rentas y gastos de cada vigencia, para lo cual se asignará una partida del ocho por ciento (8 %) del impuesto de industria y comercio el 10% de los recursos SGP LIBRE INVERSION. 
2. Por reembolso de los subsidios otorgados a los beneficiarios del programa. 
3. Por aportes o donaciones de instituciones públicas o privadas y ONGS del orden municipal, departamental, nacional e internacional. 
4. Por convenios con entidades públicas o privadas afines al objeto de la política.
Socialmente la política es sostenible porque genera  oportunidades se le quitan personas a la guerra y se hace un aporte a la paz estable y duradera que se construye en este país.

La política pública ”SALTO AFRO” debe ser galardonada con el Premio de Alta gerencia, versión 2017, por aportar desde lo local al desarrollo individual, familiar, social-comunitario y económico, pero sobre todo a la construcción de la Paz Nacional, teniendo en cuenta que la educación permite alcanzar mejore niveles de integración e igualdad en las sociedades ,con la política  pública "SALTO AFRO" la administración municipal de Guachené, da una muestra de responsabilidad social  para sus ciudadanos.



[ENTER/]
::DESCRIP

::DESCRIP